# VoIpUSSD

./: .gitattributes  .gitignore  .gitlab-ci.yml  .project  CHANGELOG.md  LICENSE  README.es.md  README.md  _config.yml  app.properties  build.gradle  keystore.jks  local.properties  settings.gradle
app/: .gitignore  app.properties  build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app-kotlin/: build.gradle
app-kotlin/src/androidTest/java/com/romellfudi/ussd/screen/: MainScreen.kt  SplashScreen.kt
app-kotlin/src/androidTest/java/com/romellfudi/ussd/test/: CheckScenario.kt  RegexMatcher.java  RegexMatcher.kt  SimpleTest.kt
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/java/com/romellfudi/ussd/: App.kt
app-kotlin/src/main/java/com/romellfudi/ussd/accessibility/: Extensions.kt  MainModule.kt
app-kotlin/src/main/java/com/romellfudi/ussd/accessibility/di/: AccessibilityModule.kt
app-kotlin/src/main/java/com/romellfudi/ussd/accessibility/interactor/: MainInteractor.kt  MainMVPInteractor.kt
app-kotlin/src/main/java/com/romellfudi/ussd/accessibility/presenter/: MainMVPPresenter.kt  MainPresenter.kt
app-kotlin/src/main/java/com/romellfudi/ussd/accessibility/view/: MainActivity.kt  MainMVPView.kt  SplashActivity.kt
app-kotlin/src/main/java/com/romellfudi/ussd/di/: ActivityFactory.kt  ActivityQualifier.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  AppScope.kt  AppSubcomponents.kt  FragmentScope.kt  USSDModule.kt
app-kotlin/src/main/java/com/romellfudi/ussd/di/component/: AppComponent.kt  AppSubcomponents.kt  MainFragmentComponent.kt  UIComponent.kt
app-kotlin/src/main/java/com/romellfudi/ussd/di/module/: ActivityModule.kt  MainFragmentModule.kt  USSDModule.kt
app-kotlin/src/main/java/com/romellfudi/ussd/main/: Extensions.kt  MainActivity.kt  MainFragmentModule.kt  MainFragmentProvider.kt
app-kotlin/src/main/java/com/romellfudi/ussd/main/di/: AppModule.kt
app-kotlin/src/main/java/com/romellfudi/ussd/sample/: ActivityModule.kt  ActivityQualifier.kt  MainActivity.kt  MainFragment.kt  SplashScreen.kt  UIComponent.kt
app-kotlin/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app-kotlin/src/main/res/drawable/: side_nav_bar.xml
app-kotlin/src/main/res/drawable-v21/: ic_menu_gallery.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  layout_white.xml
app-kotlin/src/main/res/layout/: activity_main_menu.xml  activity_splash.xml  app_bar_main_menu.xml  call_fragment.xml  content_main_menu.xml  content_op1.xml  splash.xml
app-kotlin/src/main/res/navigation/: navigation.xml
app-kotlin/src/main/res/raw/: sms.json  splash.json  ussd_interface.json
app-kotlin/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app-kotlin/src/main/res/values-night/: colors.xml
app-kotlin/src/main/res/values-v21/: colors.xml
app-kotlin/src/main/res/values-w820dp/: dimens.xml
app/libs/: fudipermission-1.0.a.aar  ussdlibrary-1.0.a.aar  ussdlibrary-1.0.b.aar
app/release/: app-release.apk  output.json
app/src/demo/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romellfudi/ussd/: App.java
app/src/main/java/com/romellfudi/ussd/act/: MainMenuActivity.java  SplashScreen.java
app/src/main/java/com/romellfudi/ussd/di/: ActivityContext.java  ActivityScope.java  AppComponent.java  ApplicationContext.java  PerActivity.java  USSDModule.java
app/src/main/java/com/romellfudi/ussd/main/: Dao.java  DaoViewModel.java  MainActivity.java  MainFragment.java
app/src/main/java/com/romellfudi/ussd/sample/: MainActivity.java  MainFragment.java  SplashScreen.java
app/src/main/java/com/romellfudi/ussd/use_case/: CP1.java
app/src/main/java/com/romellfudi/ussd_sample/act/: MainMenuActivity.java  SplashScreen.java
app/src/main/java/com/romellfudi/ussd_sample/use_case/: CP1.java
app/src/main/java/fudi/freddy/biox_ussd/act/: MainMenuActivity.java
app/src/main/java/fudi/freddy/biox_ussd/use_case/: Act.java  CP1.java
app/src/main/java/fudi/freddy/biox_ussd/util/: RootUtil.java
app/src/main/res/drawable/: combine.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_manage.xml  layout_white.xml
app/src/main/res/layout/: activity_biometric_finger.xml  activity_biometric_finger_demo.xml  activity_demo.xml  activity_main.xml  activity_main_menu.xml  activity_menu1.xml  activity_menu2.xml  activity_menu3.xml  activity_menu4.xml  activity_menu_minucia.xml  app_bar_main_menu.xml  content_main_menu.xml  content_menu.xml  content_op1.xml  content_op13.xml  content_op5.xml  nav_header_main_menu.xml  splash.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  main_menu.xml  menu_menu1.xml  menu_menu2.xml  menu_menu3.xml  menu_menu4.xml  menu_menu_minucia.xml  menu_response.xml
app/src/main/res/values/: drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: ussd_service.xml
app/src/publish/: google-services.json
ussd-library/: .project  build.gradle  proguard-rules.pro
ussd-library-kotlin/: build.gradle
ussd-library-kotlin/src/main/: AndroidManifest.xml
ussd-library-kotlin/src/main/java/com/romellfudi/ussdlibrary/: GifImageView.kt  OverlayShowingService.kt  SplashLoadingService.kt  String.kt  USSDApi.kt  USSDController.kt  USSDInterface.kt  USSDService.kt  USSDServiceKT.java
ussd-library-kotlin/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ussd-library-kotlin/src/main/res/xml/: ussd_service.xml
ussd-library-kotlin/src/test/java/com/romellfudi/ussdlibrary/: USSDApiTestKotlin.kt
ussd-library/src/main/java/com/romellfudi/ussdlibrary/: GifImageView.java  OverlayShowingService.java  SplashLoadingService.java  USSDApi.java  USSDController.java  USSDInterface.java  USSDService.java
ussd-library/src/main/res/menu/: menu_activity.xml
ussd-library/src/main/res/values/: colors.xml  strings.xml
ussd-library/src/main/res/xml/: ussd_service.xml
ussd-library/src/test/java/com/romellfudi/ussdlibrary/: USSDApiTest.java
(+106 files in other folders)
