<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ResponseActivity">

    <!--<TextView-->
        <!--android:id="@android:id/text1"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingRight="5dp"-->
        <!--android:text=""-->
        <!--android:textSize="20sp" />-->

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/text1"
        android:background="@drawable/layout_white"
        android:orientation="horizontal"
        android:paddingLeft="5dp"

        android:paddingRight="5dp">

        <ImageView
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:src="@drawable/police"
            android:layout_weight="0.25" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:id="@+id/apellidos"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text=""
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:background="@drawable/layout_white"
        android:orientation="horizontal"
        android:paddingLeft="5dp"

        android:paddingRight="5dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:src="@drawable/police"
            android:layout_weight="0.25" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:id="@+id/nombres"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text=""
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2"
        android:background="@drawable/layout_white"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/police"
            android:layout_weight="0.25" />

        <TextView
            android:id="@+id/codReniec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text=""
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll3"
        android:background="@drawable/layout_white"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="0dp"
            android:src="@drawable/card"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

        <TextView
            android:id="@+id/documento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text=""
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll4"
        android:background="@drawable/layout_white"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="0dp"
            android:src="@drawable/date"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

        <TextView
            android:id="@+id/feccad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text=""
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll5"
        android:background="@drawable/layout_white"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="0dp"
            android:src="@drawable/police"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

        <TextView
            android:id="@+id/restr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text=""
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_below="@+id/ll6"
        android:layout_centerInParent="true"
        android:src="@drawable/eliminar" />

</RelativeLayout>
