plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

def keystorePropertiesFile = rootProject.file("app.properties")
def attrs = new Properties()
attrs.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias attrs['keyAlias']
            keyPassword attrs['password']
            storeFile file(attrs['storeFile'] == null ? "build.gradle" : attrs['storeFile'])
            storePassword attrs['password']
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.romellfudi.ussd"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 13
        versionName "1.13.a"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        demo {
            dimension "version"
            applicationIdSuffix ".demo"
//            versionNameSuffix "-demo"
        }
        publish {
            dimension "version"
            versionNameSuffix "-publish"
        }
    }
    android.variantFilter { variant ->
        if ((variant.buildType.name == 'release'
                && variant.getFlavors().get(0).name == 'demo')
                || (variant.buildType.name == 'debug'
                && variant.getFlavors().get(0).name == 'publish'))
            variant.setIgnore(true)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':ussd-library-kotlin')

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.romellfudi.permission:kotlin-fudi-permission:2.0.a'
    implementation 'com.github.romellfudi.FudiPermission:kotlin-fudi-permission:main-SNAPSHOT'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.play:core:1.10.0'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"

    implementation "io.reactivex.rxjava2:rxjava:2.0.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation "com.google.android.material:material:1.3.0-alpha03"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}
repositories {
    mavenCentral()
}
