apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
ext.enableCrashlytics = true

def keystorePropertiesFile = rootProject.file("app.properties")
def attrs = new Properties()
attrs.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias attrs['keyAlias']
            keyPassword attrs['password']
            storeFile file(attrs['storeFile'] == null ? "build.gradle" : attrs['storeFile'])
            storePassword attrs['password']
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.romellfudi.ussd"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 12
        versionName "1.12.a"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    flavorDimensions "version"
    productFlavors {
        demo {
            dimension "version"
            applicationIdSuffix ".carusagossou"
//            versionNameSuffix "-demo"
        }
        publish {
            dimension "version"
            versionNameSuffix "-publish"
        }
    }
    android.variantFilter { variant ->
        if ((variant.buildType.name == 'release'
                && variant.getFlavors().get(0).name == 'demo')
                || (variant.buildType.name == 'debug'
                && variant.getFlavors().get(0).name == 'publish'))
            variant.setIgnore(true)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.romellfudi.permission:fudi-permission:2.0.a'
    implementation 'com.rbddevs.splashy:splashy:1.2.0'
    implementation 'com.google.android.play:core:1.6.4'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation project(':ussd-library')

    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    implementation 'android.arch.lifecycle:extensions:1.0.0'

    implementation 'com.github.javafaker:javafaker:1.0.2'
}
