apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ussd-library'

    publishedGroupId = 'com.romellfudi.ussdlibrary'
    libraryName = 'VoIpUSSD'
    artifact = 'ussd-library'

    libraryDescription = 'Android library To comunicate with ussd display'

    siteUrl = 'https://romellfudi.github.io/VoIpUSSDSample'
    gitUrl = 'https://romellfudi.github.io/VoIpUSSDSample.git'

    libraryVersion = '1.1.b'

    developerId = 'romellfudi'
    developerName = 'Romell Dominguez'
    developerEmail = 'romllz489@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.+'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


