<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. BoostTag E.I.R.L. Romell D.Z.
  ~ All rights reserved
  ~ porfile.romellfudi.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/usss_input" />


    <EditText
        android:id="@+id/phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:inputType="phone"
        android:textSize="16sp"
        android:hint="Put number"
        android:text="*515#"
        android:singleLine="true" />

    <Button
        android:id="@+id/btn1"
        android:textSize="16sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone"
        android:text="CALL" />

    <Button
        android:id="@+id/btn2"
        android:textSize="16sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:text="CALL/OVERLAY(M)" />

    <Button
        android:id="@+id/btn4"
        android:textSize="16sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn2"
        android:text="CALL/SPLASH(M)" />

    <Button
        android:id="@+id/btn3"
        android:textSize="16sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn4"
        android:text="ACCESSIBILITY IS ACTIVE?" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/btn3">

        <TextView
            android:id="@+id/result"
            android:textSize="16sp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
    </ScrollView>
</RelativeLayout>
