<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. BoostTag E.I.R.L. Romell D.Z.
  ~ All rights reserved
  ~ porfile.romellfudi.com
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.romellfudi.ussd.main.view.MainFragmentView">

    <data>
        <variable
            name="viewModel"
            type="com.romellfudi.ussd.main.entity.CallViewModel" />
        <variable
            name="mainFragment"
            type="com.romellfudi.ussd.main.view.MainFragmentView" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/side_margin">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_rawRes="@raw/sms"
                app:lottie_speed="1.5"
                app:lottie_loop="true"
                app:lottie_renderMode="automatic"
                app:lottie_autoPlay="true"/>

            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/usss_input"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animation_view" />


            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Put number"
                android:inputType="phone"
                android:singleLine="true"
                android:text="@{viewModel.number}"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt" />

            <View
                android:id="@+id/divider_p"
                style="@style/Widget.USSD.divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone" />
            <RadioGroup
                android:id="@+id/flavor_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_p">

                <RadioButton
                    android:id="@+id/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.dialUpType.equals(@string/normal)}"
                    android:onClick="@{() -> viewModel.setDialUpType(@string/normal)}"
                    android:text="@string/normal" />

                <RadioButton
                    android:id="@+id/custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.dialUpType.equals(@string/custom)}"
                    android:onClick="@{() -> viewModel.setDialUpType(@string/custom)}"
                    android:text="@string/custom" />

                <RadioButton
                    android:id="@+id/splash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.dialUpType.equals(@string/splash)}"
                    android:onClick="@{() -> viewModel.setDialUpType(@string/splash)}"
                    android:text="@string/splash" />

            </RadioGroup>

            <Button
                android:id="@+id/accessibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/side_margin"
                android:onClick="@{() -> mainFragment.dialUp()}"
                android:text="Dial UP"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flavor_options" />


            <View
                android:id="@+id/divider_f"
                style="@style/Widget.USSD.divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accessibility" />
            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textSize="16sp"
                android:text="@{viewModel.result}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_f" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>